<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    
    <h2>Welcome</h2>
        <p>Need help ? additional information ? private discussion ? Do not hesitate to contact us !</p>

    <fieldset>
        <legend>NAME</legend>
        <input type="text">
    </fieldset>

    <fieldset>
        <legend>Mail</legend>
        <input type="email">
    </fieldset>

    <fieldset>
        <legend>Message</legend>
        <input type="text">
    </fieldset>

    <button>SUBMIT</button>

    <h3>Follow us</h3>
    <a href="https://www.instagram.com/"><img src="assets/icones/instagram 4.png" alt="icone instagram"></a>
    <a href="https://www.linkedin.com/"><img src="assets\icones\linkedin 4.png" alt="icone linkedin"></a>
    <a href="https://twitter.com/"><img src="assets\icones\twitter 4.png" alt="icone twitter"></a>
    <h3>Follow us</h3>

</body>
</html>